<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Flag Guesser</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="app.css">
        <script type="module" src="app.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Flag Guesser</h1>
            <div>
                <div class="score">
                    Score : <span></span>
                </div>
                <div class="best-score">
                    Meilleur score : <span></span>
                </div>
            </div>
        </header>

        <main>
            <img src="" alt="Drapeau" class="flag">
            <div class="choices">

            </div>
        </main>
    </body>
</html>